<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Session - LEARNSCAPE</title>
    <link rel="stylesheet" type="text/css" href="edit.css">
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1;
            color: #333;
            line-height: 1.6;
        }

        /* Header styles */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
            color: #fff;
        }

        /* Section styles */
        section {
            padding: 50px 20px;
            text-align: center;
            background-color: #ffffff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 20px auto;
        }

        section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 700;
            color: #4CAF50;
        }

        /* Book Now Form */
        .book-now-form {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 40px auto;
        }

        .book-now-form h3 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .book-now-form input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .book-now-form input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .book-now-form button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .book-now-form button:hover {
            background-color: #45a049;
        }

        .book-now-form .alternate-action {
            text-align: center;
            margin-top: 15px;
        }

        .book-now-form .alternate-action a {
            color: #4CAF50;
            text-decoration: none;
        }

        .book-now-form .alternate-action a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <h1>Welcome to LEARNSCAPE</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Book Now Section -->
    <section id="book-now">
        <h2>Book a Session</h2>
        <p>To book a session with one of our tutors, please log in or create an account.</p>

        <!-- Login Form -->
        <div class="book-now-form">
            <h3>Login</h3>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button onclick="loginUser()">Login</button>
            <div class="alternate-action">
                <p>Don't have an account? <a href="#create-account-form" onclick="toggleCreateAccountForm()">Create one</a></p>
            </div>
        </div>

        <!-- Create Account Form (Hidden by default) -->
        <div class="book-now-form" id="create-account-form" style="display:none;">
            <h3>Create an Account</h3>
            <input type="text" id="new-username" placeholder="Username">
            <input type="password" id="new-password" placeholder="Password">
            <input type="email" id="new-email" placeholder="Email">
            <button onclick="createAccount()">Create Account</button>
            <div class="alternate-action">
                <p>Already have an account? <a href="#login-form" onclick="toggleCreateAccountForm()">Login here</a></p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 LEARNSCAPE. All Rights Reserved.</p>
    </footer>

    <script>
        // Toggle between Login and Create Account Forms
        function toggleCreateAccountForm() {
            const loginForm = document.querySelector('.book-now-form:nth-of-type(1)');
            const createAccountForm = document.getElementById('create-account-form');
            if (createAccountForm.style.display === 'none') {
                loginForm.style.display = 'none';
                createAccountForm.style.display = 'block';
            } else {
                loginForm.style.display = 'block';
                createAccountForm.style.display = 'none';
            }
        }

        // Login Functionality
        function loginUser() {
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            if (username && password) {
                alert('Login successful!');
                // Redirect or show booking options
            } else {
                alert('Please fill out all fields!');
            }
        }

        // Create Account Functionality
        function createAccount() {
            const username = document.getElementById('new-username').value;
            const password = document.getElementById('new-password').value;
            const email = document.getElementById('new-email').value;
            if (username && password && email) {
                alert('Account created successfully!');
                // Redirect or show booking options
            } else {
                alert('Please fill out all fields!');
            }
        }
    </script>
</body>
</html>
