<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNSCAPE</title>
    <link rel="stylesheet" type="text/css" href="edit.css">

    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header styles */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        header img {
            max-width: 120px;
            height: auto;
            transition: transform 0.3s ease;
        }

        header img:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
            color: #fff;
        }

        /* Section styles */
        section {
            padding: 50px 20px;
            text-align: center;
            background-color: #ffffff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 20px auto;
        }

        section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 700;
            color: #4CAF50;
        }

        section p {
            font-size: 18px;
            color: #555;
            line-height: 1.8;
        }

        /* Gallery styles */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            padding: 40px;
            background-color: #f8f9fa;
            overflow: hidden;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
            will-change: transform;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: translateX(10px);  /* Move images to the right on hover */
        }

        /* Login Form styles */
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 40px auto;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .login-container input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        /* Footer styles */
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 16px;
        }

        /* Book Now Button */
        .book-now {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .book-now:hover {
            background-color: #45a049;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            header h1 {
                font-size: 24px;
            }

            nav {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }

            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }

            .login-container {
                padding: 30px;
                width: 90%;
                margin-top: 30px;
            }
        }

        /* Game Modal */
        .game-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .game-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }

        .game-container h3 {
            margin-bottom: 20px;
        }

        .game-container input {
            padding: 10px;
            width: 80%;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .game-container button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .game-container button:hover {
            background-color: #218838;
        }

        .close-btn {
            padding: 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
        }

        .close-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <h1>Welcome to LEARNSCAPE</h1>
        <nav>
            <a href="#about">About Us</a>
            <a href="#services">Our Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About LEARNSCAPE</h2>
        <p>Your gateway to a world of knowledge, where learning knows no age limits. Discover a supportive environment that encourages inquiry and academic growth.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <p>We offer personalized tutoring, tailored to your needs, and access to experienced tutors who bring out the best in every learner.</p>
        
        <h3>Subjects We Offer:</h3>
        <ul>
            <li>Mathematics</li>
            <li>English</li>
            <li>Science</li>
            <li>History</li>
            <li>Geography</li>
            <li>Business Studies</li>
            <li>Computer Science</li>
            <li>Languages (French, Spanish, etc.)</li>
            <li>Art & Design</li>
            <li>Economics</li>
        </ul>

        <a href="book-now.html" class="book-now">Book a Session Now</a>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="image1.jpg" alt="Gallery Image 1" onclick="openGame()">
            <img src="image2.jpg" alt="Gallery Image 2" onclick="openGame()">
            <img src="image3.jpg" alt="Gallery Image 3" onclick="openGame()">
            <img src="image4.jpg" alt="Gallery Image 4" onclick="openGame()">
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us for more information on our services and offerings.</p>
    </section>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <button type="submit" onclick="submitLogin()">Login</button>
    </div>

    <!-- Game Modal -->
    <div id="gameModal" class="game-modal">
        <div class="game-container">
            <h3>Trivia Game</h3>
            <input type="text" placeholder="Enter answer" id="userAnswer">
            <button onclick="checkAnswer()">Submit Answer</button>
            <button class="close-btn" onclick="closeGame()">Close</button>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 LEARNSCAPE. All Rights Reserved.</p>
    </footer>

    <script>
        function openGame() {
            document.getElementById('gameModal').style.display = 'flex';
        }

        function closeGame() {
            document.getElementById('gameModal').style.display = 'none';
        }

        function checkAnswer() {<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNSCAPE</title>
    <link rel="stylesheet" type="text/css" href="edit.css">

    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header styles */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        header img {
            max-width: 120px;
            height: auto;
            transition: transform 0.3s ease;
        }

        header img:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
            color: #fff;
        }

        /* Section styles */
        section {
            padding: 50px 20px;
            text-align: center;
            background-color: #ffffff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 20px auto;
        }

        section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 700;
            color: #4CAF50;
        }

        section p {
            font-size: 18px;
            color: #555;
            line-height: 1.8;
        }

        /* Gallery styles */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            padding: 40px;
            background-color: #f8f9fa;
            overflow: hidden;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
            will-change: transform;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: translateX(10px);  /* Move images to the right on hover */
        }

        /* Login Form styles */
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 40px auto;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .login-container input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        /* Footer styles */
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 16px;
        }

        /* Book Now Button */
        .book-now {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .book-now:hover {
            background-color: #45a049;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            header h1 {
                font-size: 24px;
            }

            nav {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }

            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }

            .login-container {
                padding: 30px;
                width: 90%;
                margin-top: 30px;
            }
        }

        /* Game Modal */
        .game-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .game-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }

        .game-container h3 {
            margin-bottom: 20px;
        }

        .game-container input {
            padding: 10px;
            width: 80%;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .game-container button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .game-container button:hover {
            background-color: #218838;
        }

        .close-btn {
            padding: 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
        }

        .close-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="LEARNSCAPE.png" alt="Logo"></a>
        <h1>Welcome to LEARNSCAPE</h1>
        <nav>
            <a href="#about">About Us</a>
            <a href="#services">Our Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About LEARNSCAPE</h2>
        <p>LearnScape is a dynamic educational platform dedicated to providing personalized learning experiences to individuals of all ages. 
	With a focus on fostering academic growth, LearnScape offers tailored tutoring sessions designed to meet the unique needs of each student. Whether you're 
	looking to improve your skills in Mathematics, Science, Languages, or any other subject, LearnScape brings together a team of experienced tutors who are committed 
	to helping learners achieve their full potential. Our goal is to create an inclusive and supportive environment where curiosity is nurtured, and every learner feels 
	empowered to succeed.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <p>LearnScape offers a diverse range of services designed to meet the educational needs of every student. Our tutoring programs are tailored to provide 
personalized learning experiences, focusing on subjects such as Mathematics, Science, English, History, Business Studies, and many others. We bring together 
experienced tutors who create an engaging and supportive environment to foster academic growth. Whether you need help with understanding complex concepts, improving 
your study skills, or preparing for exams, LearnScape ensures a well-rounded learning experience. We are dedicated to nurturing students' potential and empowering 
them to achieve their academic goals. </p>
        
        <h3>Subjects We Offer:</h3>
        <ul>
            <li>Mathematics</li>
            <li>English</li>
            <li>Science</li>
            <li>History</li>
            <li>Geography</li>
            <li>Business Studies</li>
            <li>Computer Science</li>
            <li>Languages (French, Spanish, etc.)</li>
            <li>Art & Design</li>
            <li>Economics</li>
        </ul>

        <a href="book-now.html" class="book-now">Book a Session Now</a>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="tp(1).jpeg" alt="Gallery Image 1" onclick="openGame()">
            <img src="tp(2).jpeg" alt="Gallery Image 2" onclick="openGame()">
            <img src="tp(3).jpeg" alt="Gallery Image 3" onclick="openGame()">
            <img src="tp(4).jpeg" alt="Gallery Image 4" onclick="openGame()">
	    <img src="tp(5).jpeg" alt="Gallery Image 3" onclick="openGame()">
            <img src="tp(6).jpeg" alt="Gallery Image 4" onclick="openGame()">
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us for more information on our services and offerings.</p>
    </section>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <button type="submit" onclick="submitLogin()">Login</button>
    </div>

    <!-- Game Modal -->
    <div id="gameModal" class="game-modal">
        <div class="game-container">
            <h3>Trivia Game</h3>
            <input type="text" placeholder="Enter answer" id="userAnswer">
            <button onclick="checkAnswer()">Submit Answer</button>
            <button class="close-btn" onclick="closeGame()">Close</button>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 LEARNSCAPE. All Rights Reserved.</p>
    </footer>

    <script>
        function openGame() {
            document.getElementById('gameModal').style.display = 'flex';
        }

        function closeGame() {
            document.getElementById('gameModal').style.display = 'none';
        }

        function checkAnswer() {
            const userAnswer = document.getElementById('userAnswer').value;
            if (userAnswer.toLowerCase() === 'correct answer') {
                alert('Correct!');
            } else {
                alert('Try Again!');
            }
        }

        function submitLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username && password) {
                alert('Login successful!');
            } else {
                alert('Please fill out all fields!');
            }
        }
    </script>
</body>
</html>

            const userAnswer = document.getElementById('userAnswer').value;
            if (userAnswer.toLowerCase() === 'correct answer') {
                alert('Correct!');
            } else {
                alert('Try Again!');
            }
        }

        function submitLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username && password) {
                alert('Login successful!');
            } else {
                alert('Please fill out all fields!');
            }
        }
    </script>
</body>
</html>
